<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin, Padding, Border Example</title>
    <style>
        .box {
            margin: 200px; /*마진*/
            padding: 50px; /*패딩*/
            border: 20px solid #ff8686; /*테두리*/
            background-color: #8bb5ff; /* 배경색 설정 */
            display: flex; /*텍스트를 가운데 정렬*/
            justify-content: center; /*가로 텍스트 가운데*/
            align-items: center; /*세로 텍스트 가운데*/
            border-radius: 10px; /*테두리 사각형 둥글게*/
        }

        .inner-box {
            width: 100px; /*사각형 너비*/
            height: 100px; /*사각형 높이*/
            background-color: #baffbc; /*사각형 배경색*/
            color: #010101; /*텍스트 색상*/
            display: flex; /*텍스트 가운데*/
            justify-content: center; /*가로 가운데*/
            align-items: center; /*세로 가운데*/
            border-radius: 10px; /*사각형의 모서리를 둥글게*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">
        content
        </div>
    </div>
</body>
</html>
