<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(171, 160, 255);
            position: relative;
            animation: animationName 5s linear 2s infinite alternate;
        }

        @keyframes animationName {
            0% {
                background-color: rgb(101, 75, 247);
                left: 0px;
                top: 0px;
            }

            

            50% {
                background-color: rgb(80, 255, 252); left: 150px; top: 150px;
            }

            

            100% {
                background-color: rgb(60, 137, 104); left: 0px; top: 0px;
            }
        }
    </style>
</head>

<body>
    <div>
    </div>
</body>

</html>